<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Iris Species Prediction</title>
  <style>
    body{
        background-color:#eeeeee;
        margin:0px;
        padding:0px;
        text-align:center;
        font-size:20px;
        color:black;
    }
    #header{
        background-color:white;
        padding:20px;
    }
    .options{
        margin:10px;
    }
    h1{
        margin:0;
        font-weight:bold;
        color:black;
        text-align:center;
    }
    #description{
        font-weight:bold;
        font-size:25px;
        font-style:italic;
        color:blue;
        text-align:center;
    }
    
    .form-control {
        height: 30px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        max-width:90%;
    }
    .box{
        text-align: center;
        background-color:white;
        border:solid black 3px;
        border-radius:10px;
        font-weight:bold;
        font-size:20px;
        width:50%;
        margin:0 auto;
        display: flex;
        justify-content: center;
        color:#000080;
        padding:25px;
    }
    button{
        cursor:pointer;
    }
    #row{
        display: none;
    }
    #training{
        display: none;
    }
    #predict{
        display: none;
    }
    #menu{
        min-width:250px;
        height:50px;
        margin:20px;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .outbox,.outbox1{
        position:relative;
        color:Black;
        background-color:white;
        padding:20px;
        width:90%;
        left:50%;
        transform:translateX(-50%);
        border-radius:20px;
        margin:20px;
    }
    .outbox1{
        margin-top:20px;
        padding:10px;
        width:400px;
        background-color:#47a0bd;
        color:white;
        border-radius:10px;
    }
  </style>
</head>
<body>
    <div id='header'><h1>Species Predictor</h1>
        <p id='description'>ML Web app on Iris Dataset</p>
        <p id='description' style="color:#888;" >Predicting the class of flower with its properties</p>
    </div>
    {%if response:%}
    <div class='outbox1'>
    <p>
        <b>{{response}}</b>
    </p>
    </div>
    {%endif%}
    <div class='options'>
        <button id='menu' onclick="norow()" style="background-color:red;">Add Data   +</button>
        <button id='menu' onclick="train()" style="background-color:orange;">Train the current data</button>
        <button id='menu' onclick="prediction()" style="background-color:green;">Test the current model built</button>
    </div>
    <div class='box' id='row'> 
        <form action="{{ url_for('add')}}" method="post">
            <label>No of rows:</label>
            <input type="number" name="noc" min="1">
            <button class="add-input" type="submit">GO</button>
        </form>
    </div>
    <div class='box' id='training'>
        <form action="{{ url_for('train')}}" method="post">
            <div class="input-field">
                <select class="form-control" name="model_choice">
                    <option value="" disabled selected>Select Model</option>
                    <option value="decisiontree">Decision Tree</option>
                    <option value="knnmodel">K-Nearest Neighbour</option>
                </select>
                <button type="submit" class="btn btn-primary btn-block btn-large">Train</button>
            </div>  
        </form>
    </div>
    <div class='box' id='predict'>
      <form action="{{ url_for('predict')}}"method="post">
        <div class="input-field">
            <p>Sepal Length : <input class="form-control" type="text" name="sepal_len"  required="required"/></p>
            <p>Sepal Width : <input class="form-control" type="text" name="sepal_wid"  required="required"/></p>
            <p>Petal Length : <input class="form-control" type="text" name="petal_len" required="required"/></p>
            <p>Petal Width : <input class="form-control" type="text" name="petal_wid"  required="required"/>
            </p>        
            <select class="form-control" name="model_choice">
                <option value="" disabled selected>Select Model</option>
                <option value="decisiontree">Decision Tree</option>
                <option value="knnmodel">K-Nearest Neighbour</option>
            </select>
        </div>
 
        <button type="submit">Predict</button>
      </form>
 
 </div>
 <br>
    <p>
    <b>Informations about dataset:</b>
    {{info}}
    </p>
    {%if features:%}
    <div class='outbox'>
    <p>
        <b>Inputs:</b>
        {{features}}
    </p>
    {%endif%}
    
    {%if prediction_text:%}
    <br>
    <p>
        <b>Prediction:</b>
        {{ prediction_text }}
    </p>
    </div>
    {%endif%}
        
    <script>
        function norow(){
            document.querySelector("#row").style.display="block";
            document.querySelector("#training").style.display="none";
            document.querySelector("#predict").style.display="none";
        }
        function train(){
            document.querySelector("#training").style.display="block";
            document.querySelector("#row").style.display="none";
            document.querySelector("#predict").style.display="none";
        }
        function prediction(){
            document.querySelector("#training").style.display="none";
            document.querySelector("#row").style.display="none";
            document.querySelector("#predict").style.display="block";
        }
        {%if model_choice=='decisiontree'%}
            localStorage.setItem("dtree",`${{data}}`)
        {%endif%}
        {%if model_choice=='knnmodel'%}
            localStorage.setItem("knn",`${{data}}`)
        {%endif%}
    </script>
</body>
</html>
 
